{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "mocha test/**.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mocha": "^10.7.0",
    "mongoose": "^8.5.1",
    "superset": "^2.0.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/chai": "^4.3.16",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.14.13",
    "@types/supertest": "^6.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
